<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sugoi.materialdesign.fragment.FragmentHome">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Message"
        android:textSize="45dp"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/hello_blank_fragment"
        android:gravity="center_horizontal"
        android:textSize="24dp"
        android:textStyle="italic"
        android:layout_marginTop="10dp"/>

</LinearLayout>